/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/ninja -G Ninja -S "/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/Exercise 1" -B "/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/Exercise 1/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/Exercise 1/cmake-build-debug
