## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: exercise_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exercise_3


#############################################
# Order-only phony target for exercise_3

build cmake_object_order_depends_target_exercise_3: phony || CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/main.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/main.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/SocketServer.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/SocketServer.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/SocketServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/SocketClient.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/SocketClient.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/SocketClient.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/WebServer.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/WebServer.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/WebServer.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir

build CMakeFiles/exercise_3.dir/SocketData.cpp.o: CXX_COMPILER__exercise_3_Debug /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/SocketData.cpp || cmake_object_order_depends_target_exercise_3
  DEP_FILE = CMakeFiles/exercise_3.dir/SocketData.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk -fcolor-diagnostics -std=gnu++17
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  OBJECT_FILE_DIR = CMakeFiles/exercise_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target exercise_3


#############################################
# Link the executable exercise_3

build exercise_3: CXX_EXECUTABLE_LINKER__exercise_3_Debug CMakeFiles/exercise_3.dir/main.cpp.o CMakeFiles/exercise_3.dir/SocketServer.cpp.o CMakeFiles/exercise_3.dir/SocketClient.cpp.o CMakeFiles/exercise_3.dir/WebServer.cpp.o CMakeFiles/exercise_3.dir/SocketData.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.0.sdk
  OBJECT_DIR = CMakeFiles/exercise_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exercise_3
  TARGET_PDB = exercise_3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/exercise-3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/exercise-3/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/exercise-3" -B"/Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/exercise-3/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/Trym/Desktop/NTNU DataIng/Second Year/Second Semester/Network Programming/Øvinger/network-programming/exercise-3/cmake-build-debug

build all: phony exercise_3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/Trym/Desktop/NTNU$ DataIng/Second$ Year/Second$ Semester/Network$ Programming/Øvinger/network-programming/exercise-3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
